Nodes/UI/Screens/Screens.yaml (before)
Name: Screens
Type: ScreensCategoryFolder
Children:
- Name: Main
  Id: g=63e9f581828339ef8fb0680cd29ce888
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: Image1
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=7;%PROJECTDIR%/images/SS.jpg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1110.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 950.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"it-IT","Text":"Viale Italia,193\n14053 CANELLI (AT)\nITALY\n\nph: +39 0141 820500   fax: +39 0141 820555\nhttp://www.arol.com"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 331.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: MouseDownEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":14,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{PanelLoader1}@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"c9ab10cde95a9757ee34c82e12774e13","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseDownEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
- Name: Template
  Id: g=c9ab10cde95a9757ee34c82e12774e13
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: VerticalLayout1
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: ScaleLayout1
      Type: ScaleLayout1
      Children:
      - Name: Rectangle1
        Type: Rectangle
        Children:
        - Name: HorizontalLayout1
          Type: RowLayout
          Children:
          - Name: Image1
            Type: Image
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=7;%PROJECTDIR%/images/arol_blue.png"
          - Name: Image2
            Type: Image
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_washing.svg"
          - Name: MediumPriority1
            Type: ScaleLayout
            WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
            Children:
            - Name: FillColor
              Type: BaseDataVariableType
              DataType: Color
              Value: "#f51919"
            - Name: Icon_border
              Type: Image
              Children:
              - Name: Path
                Type: BaseDataVariableType
                DataType: ResourceUri
                Value: "ns=7;%PROJECTDIR%/res/Alarm_Medium_Priority_Icon_border.svg"
              - Name: DynamicColor
                Type: BaseDataVariableType
                DataType: Color
                Value: "#f5e119"
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../FillColor"
          - Name: AlarmBanner1
            Type: RowLayout
            WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
            Children:
            - Name: CurrentAlarmText
              Type: Label
              Children:
              - Name: Text
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"####"}
                Children:
                - Name: StringFormatter1
                  Type: StringFormatter
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: ExpressionEvaluator1
                      Type: ExpressionEvaluator
                      Children:
                      - Name: Source0
                        Type: BaseDataVariableType
                        DataType: BaseDataType
                        ReferenceType: HasSource
                        Children:
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Time"
                      - Name: Source1
                        Type: BaseDataVariableType
                        DataType: BaseDataType
                        ReferenceType: HasSource
                        Children:
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/LocalTime"
                  - Name: Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Message"
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
              - Name: Opacity
                Type: BaseVariableType
                DataType: Float
                Value: 100.0
              - Name: Blink
                Type: BaseDataVariableType
                DataType: Boolean
                Value: false
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../BlinkEnabled"
            - Name: AlarmBannerLogic
              Type: NetLogic
              Children:
              - Class: Reference
                Target: g=7d1a072e148caf07fc9ac59a0676315a
                Direction: Forward
              - Class: Reference
                Target: g=115c03c5590b5723a4b06897f2e8c8f0
                Direction: Forward
              - Name: AlarmCount
                Type: BaseDataVariableType
                DataType: Int32
                Value: 0
              - Name: CurrentDisplayedAlarm
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":2915}
              - Name: CurrentDisplayedAlarmIndex
                Type: BaseDataVariableType
                DataType: Int32
                Value: 0
              - Name: RotationTime
                Type: BaseDataVariableType
                DataType: Duration
                Value: "0:00:00:0.0000000"
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../RotationTime"
            - Name: RotationTime
              Type: BaseDataVariableType
              DataType: Duration
              Value: "0:00:00:5.0000000"
            - Name: BlinkEnabled
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: PreviousAlarm
              Type: Button
              Children:
              - Name: EventHandler1
                Type: EventHandler
                Children:
                - Name: ListenEventType
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":16,"Namespace":3}
                - Name: MethodsToCall
                  Type: BaseObjectType
                  Children:
                  - Name: MethodContainer1
                    Type: BaseObjectType
                    Children:
                    - Name: ObjectPointer
                      Type: NodePointer
                      DataType: NodeId
                      Value: {"IdType":0,"Id":0,"Namespace":-1}
                      Children:
                      - Name: Kind
                        Type: PropertyType
                        DataType: NodeId
                        Value: {"Id":58}
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../AlarmBannerLogic@NodeId"
                    - Name: Method
                      Type: BaseDataVariableType
                      DataType: String
                      Value: "PreviousAlarm"
                - Name: EventArguments
                  Type: MouseClickEvent
                  Children:
                  - Name: EventId
                    Type: PropertyType
                    DataType: ByteString
                    Value: ""
                  - Name: EventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceNode
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceName
                    Type: PropertyType
                    DataType: String
                    Value: ""
                  - Name: Time
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: ReceiveTime
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: Message
                    Type: PropertyType
                    DataType: LocalizedText
                    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
                  - Name: Severity
                    Type: PropertyType
                    DataType: UInt16
                    Value: 0
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
            - Name: NextAlarm
              Type: Button
              Children:
              - Name: EventHandler1
                Type: EventHandler
                Children:
                - Name: ListenEventType
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":16,"Namespace":3}
                - Name: MethodsToCall
                  Type: BaseObjectType
                  Children:
                  - Name: MethodContainer1
                    Type: BaseObjectType
                    Children:
                    - Name: ObjectPointer
                      Type: NodePointer
                      DataType: NodeId
                      Value: {"IdType":0,"Id":0,"Namespace":-1}
                      Children:
                      - Name: Kind
                        Type: PropertyType
                        DataType: NodeId
                        Value: {"Id":58}
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../AlarmBannerLogic@NodeId"
                    - Name: Method
                      Type: BaseDataVariableType
                      DataType: String
                      Value: "NextAlarm"
                - Name: EventArguments
                  Type: MouseClickEvent
                  Children:
                  - Name: EventId
                    Type: PropertyType
                    DataType: ByteString
                    Value: ""
                  - Name: EventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceNode
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceName
                    Type: PropertyType
                    DataType: String
                    Value: ""
                  - Name: Time
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: ReceiveTime
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: Message
                    Type: PropertyType
                    DataType: LocalizedText
                    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
                  - Name: Severity
                    Type: PropertyType
                    DataType: UInt16
                    Value: 0
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
- Name: BarraMain
  Id: g=4a906edea64812fb4d4f8046026ee99a
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 0
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#425476"
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 60.0

Nodes/UI/Screens/Screens.yaml (after)
Name: Screens
Type: ScreensCategoryFolder
Children:
- Name: Main
  Id: g=63e9f581828339ef8fb0680cd29ce888
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: Image1
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=7;%PROJECTDIR%/images/SS.jpg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1110.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 950.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"it-IT","Text":"Viale Italia,193\n14053 CANELLI (AT)\nITALY\n\nph: +39 0141 820500   fax: +39 0141 820555\nhttp://www.arol.com"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 331.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: MouseDownEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":14,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{PanelLoader1}@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"c9ab10cde95a9757ee34c82e12774e13","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseDownEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
- Name: Template
  Id: g=c9ab10cde95a9757ee34c82e12774e13
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: VerticalLayout1
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: ScaleLayout1
      Type: ScaleLayout1
      Children:
      - Name: Rectangle1
        Type: Rectangle
        Children:
        - Name: HorizontalLayout1
          Type: RowLayout
          Children:
          - Name: Image1
            Type: Image
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=7;%PROJECTDIR%/images/arol_blue.png"
          - Name: Image2
            Type: Image
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_washing.svg"
          - Name: Image3
            Type: Image
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_warning.svg"
          - Name: AlarmBanner1
            Type: RowLayout
            WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
            Children:
            - Name: CurrentAlarmText
              Type: Label
              Children:
              - Name: Text
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"####"}
                Children:
                - Name: StringFormatter1
                  Type: StringFormatter
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: ExpressionEvaluator1
                      Type: ExpressionEvaluator
                      Children:
                      - Name: Source0
                        Type: BaseDataVariableType
                        DataType: BaseDataType
                        ReferenceType: HasSource
                        Children:
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Time"
                      - Name: Source1
                        Type: BaseDataVariableType
                        DataType: BaseDataType
                        ReferenceType: HasSource
                        Children:
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/LocalTime"
                  - Name: Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Message"
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
              - Name: Opacity
                Type: BaseVariableType
                DataType: Float
                Value: 100.0
              - Name: Blink
                Type: BaseDataVariableType
                DataType: Boolean
                Value: false
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../BlinkEnabled"
            - Name: AlarmBannerLogic
              Type: NetLogic
              Children:
              - Class: Reference
                Target: g=7d1a072e148caf07fc9ac59a0676315a
                Direction: Forward
              - Class: Reference
                Target: g=115c03c5590b5723a4b06897f2e8c8f0
                Direction: Forward
              - Name: AlarmCount
                Type: BaseDataVariableType
                DataType: Int32
                Value: 0
              - Name: CurrentDisplayedAlarm
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":2915}
              - Name: CurrentDisplayedAlarmIndex
                Type: BaseDataVariableType
                DataType: Int32
                Value: 0
              - Name: RotationTime
                Type: BaseDataVariableType
                DataType: Duration
                Value: "0:00:00:0.0000000"
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../RotationTime"
            - Name: RotationTime
              Type: BaseDataVariableType
              DataType: Duration
              Value: "0:00:00:5.0000000"
            - Name: BlinkEnabled
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: PreviousAlarm
              Type: Button
              Children:
              - Name: EventHandler1
                Type: EventHandler
                Children:
                - Name: ListenEventType
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":16,"Namespace":3}
                - Name: MethodsToCall
                  Type: BaseObjectType
                  Children:
                  - Name: MethodContainer1
                    Type: BaseObjectType
                    Children:
                    - Name: ObjectPointer
                      Type: NodePointer
                      DataType: NodeId
                      Value: {"IdType":0,"Id":0,"Namespace":-1}
                      Children:
                      - Name: Kind
                        Type: PropertyType
                        DataType: NodeId
                        Value: {"Id":58}
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../AlarmBannerLogic@NodeId"
                    - Name: Method
                      Type: BaseDataVariableType
                      DataType: String
                      Value: "PreviousAlarm"
                - Name: EventArguments
                  Type: MouseClickEvent
                  Children:
                  - Name: EventId
                    Type: PropertyType
                    DataType: ByteString
                    Value: ""
                  - Name: EventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceNode
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceName
                    Type: PropertyType
                    DataType: String
                    Value: ""
                  - Name: Time
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: ReceiveTime
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: Message
                    Type: PropertyType
                    DataType: LocalizedText
                    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
                  - Name: Severity
                    Type: PropertyType
                    DataType: UInt16
                    Value: 0
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
            - Name: NextAlarm
              Type: Button
              Children:
              - Name: EventHandler1
                Type: EventHandler
                Children:
                - Name: ListenEventType
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":16,"Namespace":3}
                - Name: MethodsToCall
                  Type: BaseObjectType
                  Children:
                  - Name: MethodContainer1
                    Type: BaseObjectType
                    Children:
                    - Name: ObjectPointer
                      Type: NodePointer
                      DataType: NodeId
                      Value: {"IdType":0,"Id":0,"Namespace":-1}
                      Children:
                      - Name: Kind
                        Type: PropertyType
                        DataType: NodeId
                        Value: {"Id":58}
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../AlarmBannerLogic@NodeId"
                    - Name: Method
                      Type: BaseDataVariableType
                      DataType: String
                      Value: "NextAlarm"
                - Name: EventArguments
                  Type: MouseClickEvent
                  Children:
                  - Name: EventId
                    Type: PropertyType
                    DataType: ByteString
                    Value: ""
                  - Name: EventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceNode
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
                  - Name: SourceName
                    Type: PropertyType
                    DataType: String
                    Value: ""
                  - Name: Time
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: ReceiveTime
                    Type: PropertyType
                    DataType: UtcTime
                    Value: "1601-01-01T00:00:00.0000000"
                  - Name: Message
                    Type: PropertyType
                    DataType: LocalizedText
                    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
                  - Name: Severity
                    Type: PropertyType
                    DataType: UInt16
                    Value: 0
              - Name: Visible
                Type: BaseDataVariableType
                DataType: Boolean
                Value: true
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../AlarmBannerLogic/AlarmCount"
- Name: BarraMain
  Id: g=4a906edea64812fb4d4f8046026ee99a
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 0
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#425476"
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 60.0

Nodes/UI/Screens/Screens.yaml (diff)
@@ -231,30 +231,13 @@ Children:
               Type: BaseDataVariableType
               DataType: ResourceUri
               Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_washing.svg"
-          - Name: MediumPriority1
-            Type: ScaleLayout
-            WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
+          - Name: Image3
+            Type: Image
             Children:
-            - Name: FillColor
+            - Name: Path
               Type: BaseDataVariableType
-              DataType: Color
-              Value: "#f51919"
-            - Name: Icon_border
-              Type: Image
-              Children:
-              - Name: Path
-                Type: BaseDataVariableType
-                DataType: ResourceUri
-                Value: "ns=7;%PROJECTDIR%/res/Alarm_Medium_Priority_Icon_border.svg"
-              - Name: DynamicColor
-                Type: BaseDataVariableType
-                DataType: Color
-                Value: "#f5e119"
-                Children:
-                - Name: DynamicLink
-                  Type: DynamicLink
-                  DataType: NodePath
-                  Value: "../../FillColor"
+              DataType: ResourceUri
+              Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_warning.svg"
           - Name: AlarmBanner1
             Type: RowLayout
             WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
