Nodes/UI/Template/Template.yaml (before)
Name: Template
Type: FolderType
Children:
- Name: ScaleLayout1
  Id: g=cbbdb24a13a60f7687dd1748fa3b6045
  Supertype: ScaleLayout
  ReferenceType: HasComponent
  Children:
  - Name: OriginalWidth
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1280.0
  - Name: OriginalHeight
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 80.0
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Image1
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/images/arol_blue.png"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
      - Name: Image2
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_washing.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 120.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
      - Name: MediumPriority1
        Type: ScaleLayout
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          Value: "#f51919"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 90.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 12.244000434875488
        - Name: Icon_border
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=7;%PROJECTDIR%/res/Alarm_Medium_Priority_Icon_border.svg"
          - Name: DynamicColor
            Type: BaseDataVariableType
            DataType: Color
            Value: "#f5e119"
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../FillColor"
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 490.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 196.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: ImageLeftMargin
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: ImageTopMargin
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: ImageRightMargin
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: ImageBottomMargin
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 4.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 4.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 4.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 4.0
        - Name: OriginalWidth
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 14.0
        - Name: OriginalHeight
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 12.244000434875488
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: AlarmBanner1
        Type: RowLayout
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 371.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: CurrentAlarmText
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":"####"}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"en-US","Text":"{0:F} - {1}"}
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Expression
                    Type: BaseDataVariableType
                    DataType: String
                    ReferenceType: HasParameter
                    ModellingRule: Optional
                    Value: "{0}+{1}"
                  - Name: ns=2;Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Time"
                  - Name: ns=2;Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/LocalTime"
              - Name: Source1
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Message"
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: TextHorizontalAlignment
            Type: BaseVariableType
            DataType: TextHorizontalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: TextVerticalAlignment
            Type: BaseVariableType
            DataType: TextVerticalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: Elide
            Type: BaseDataVariableType
            DataType: ElideEnum
            ModellingRule: Optional
            Value: 3
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#ff0000"
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 0"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
          - Name: Opacity
            Type: BaseVariableType
            DataType: Float
            Value: 100.0
          - Name: Blink
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../BlinkEnabled"
        - Name: AlarmBannerLogic
          Type: NetLogic
          Children:
          - Class: Method
            Name: NextAlarm
            Id: g=7d1a072e148caf07fc9ac59a0676315a
          - Class: Method
            Name: PreviousAlarm
            Id: g=115c03c5590b5723a4b06897f2e8c8f0
          - Name: AlarmCount
            Type: BaseDataVariableType
            DataType: Int32
            Value: 0
          - Name: CurrentDisplayedAlarm
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":2915}
          - Name: CurrentDisplayedAlarmIndex
            Type: BaseDataVariableType
            DataType: Int32
            Value: 0
          - Name: RotationTime
            Type: BaseDataVariableType
            DataType: Duration
            Value: "0:00:00:0.0000000"
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../RotationTime"
        - Name: RotationTime
          Type: BaseDataVariableType
          DataType: Duration
          Value: "0:00:00:5.0000000"
        - Name: BlinkEnabled
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: PreviousAlarm
          Type: Button
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"<"}
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Float
            ModellingRule: Optional
            Value: 25.0
          - Name: EventHandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":3}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: NodeClass
                    Type: PropertyType
                    DataType: NodePointerNodeClass
                    ModellingRule: Optional
                    Value: 2
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../AlarmBannerLogic@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "PreviousAlarm"
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 1"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
        - Name: NextAlarm
          Type: Button
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":">"}
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Float
            ModellingRule: Optional
            Value: 25.0
          - Name: EventHandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":3}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: NodeClass
                    Type: PropertyType
                    DataType: NodePointerNodeClass
                    ModellingRule: Optional
                    Value: 2
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../AlarmBannerLogic@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "NextAlarm"
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 1"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#00000000"

Nodes/UI/Template/Template.yaml (after)
Name: Template
Type: FolderType
Children:
- Name: ScaleLayout1
  Id: g=cbbdb24a13a60f7687dd1748fa3b6045
  Supertype: ScaleLayout
  ReferenceType: HasComponent
  Children:
  - Name: OriginalWidth
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1280.0
  - Name: OriginalHeight
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 80.0
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Image1
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/images/arol_blue.png"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
      - Name: Image2
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_washing.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 120.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
      - Name: Image3
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_warning.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 120.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
      - Name: AlarmBanner1
        Type: RowLayout
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 371.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: CurrentAlarmText
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":"####"}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"en-US","Text":"{0:F} - {1}"}
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Expression
                    Type: BaseDataVariableType
                    DataType: String
                    ReferenceType: HasParameter
                    ModellingRule: Optional
                    Value: "{0}+{1}"
                  - Name: ns=2;Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Time"
                  - Name: ns=2;Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../../../../AlarmBannerLogic/CurrentDisplayedAlarm/LocalTime"
              - Name: Source1
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/CurrentDisplayedAlarm/Message"
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: TextHorizontalAlignment
            Type: BaseVariableType
            DataType: TextHorizontalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: TextVerticalAlignment
            Type: BaseVariableType
            DataType: TextVerticalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: Elide
            Type: BaseDataVariableType
            DataType: ElideEnum
            ModellingRule: Optional
            Value: 3
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#ff0000"
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 0"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
          - Name: Opacity
            Type: BaseVariableType
            DataType: Float
            Value: 100.0
          - Name: Blink
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../BlinkEnabled"
        - Name: AlarmBannerLogic
          Type: NetLogic
          Children:
          - Class: Method
            Name: NextAlarm
            Id: g=7d1a072e148caf07fc9ac59a0676315a
          - Class: Method
            Name: PreviousAlarm
            Id: g=115c03c5590b5723a4b06897f2e8c8f0
          - Name: AlarmCount
            Type: BaseDataVariableType
            DataType: Int32
            Value: 0
          - Name: CurrentDisplayedAlarm
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":2915}
          - Name: CurrentDisplayedAlarmIndex
            Type: BaseDataVariableType
            DataType: Int32
            Value: 0
          - Name: RotationTime
            Type: BaseDataVariableType
            DataType: Duration
            Value: "0:00:00:0.0000000"
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../RotationTime"
        - Name: RotationTime
          Type: BaseDataVariableType
          DataType: Duration
          Value: "0:00:00:5.0000000"
        - Name: BlinkEnabled
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: PreviousAlarm
          Type: Button
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"<"}
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Float
            ModellingRule: Optional
            Value: 25.0
          - Name: EventHandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":3}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: NodeClass
                    Type: PropertyType
                    DataType: NodePointerNodeClass
                    ModellingRule: Optional
                    Value: 2
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../AlarmBannerLogic@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "PreviousAlarm"
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 1"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
        - Name: NextAlarm
          Type: Button
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":">"}
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Float
            ModellingRule: Optional
            Value: 25.0
          - Name: EventHandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":3}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: NodeClass
                    Type: PropertyType
                    DataType: NodePointerNodeClass
                    ModellingRule: Optional
                    Value: 2
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../AlarmBannerLogic@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "NextAlarm"
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: Visible
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 1"
              - Name: Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../AlarmBannerLogic/AlarmCount"
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 4.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#00000000"

Nodes/UI/Template/Template.yaml (diff)
@@ -151,110 +151,23 @@ Children:
           DataType: Size
           ModellingRule: Optional
           Value: 4.0
-      - Name: MediumPriority1
-        Type: ScaleLayout
-        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
+      - Name: Image3
+        Type: Image
         Children:
-        - Name: FillColor
+        - Name: Path
           Type: BaseDataVariableType
-          DataType: Color
-          Value: "#f51919"
+          DataType: ResourceUri
+          Value: "ns=7;%PROJECTDIR%/images/icn_machine_state_warning.svg"
         - Name: Width
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 90.0
+          Value: 120.0
         - Name: Height
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 12.244000434875488
-        - Name: Icon_border
-          Type: Image
-          Children:
-          - Name: Path
-            Type: BaseDataVariableType
-            DataType: ResourceUri
-            Value: "ns=7;%PROJECTDIR%/res/Alarm_Medium_Priority_Icon_border.svg"
-          - Name: DynamicColor
-            Type: BaseDataVariableType
-            DataType: Color
-            Value: "#f5e119"
-            Children:
-            - Name: DynamicLink
-              Type: DynamicLink
-              DataType: NodePath
-              Value: "../../FillColor"
-          - Name: Width
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 490.0
-          - Name: Height
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 196.0
-          - Name: HorizontalAlignment
-            Type: BaseVariableType
-            DataType: HorizontalAlignment
-            ModellingRule: Optional
-            Value: 3
-          - Name: VerticalAlignment
-            Type: BaseVariableType
-            DataType: VerticalAlignment
-            ModellingRule: Optional
-            Value: 3
-          - Name: ImageLeftMargin
-            Type: BaseDataVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 0.0
-          - Name: ImageTopMargin
-            Type: BaseDataVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 0.0
-          - Name: ImageRightMargin
-            Type: BaseDataVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 0.0
-          - Name: ImageBottomMargin
-            Type: BaseDataVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 0.0
-          - Name: LeftMargin
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 4.0
-          - Name: TopMargin
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 4.0
-          - Name: RightMargin
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 4.0
-          - Name: BottomMargin
-            Type: BaseVariableType
-            DataType: Size
-            ModellingRule: Optional
-            Value: 4.0
-        - Name: OriginalWidth
-          Type: BaseDataVariableType
-          DataType: Size
-          ModellingRule: Optional
-          Value: 14.0
-        - Name: OriginalHeight
-          Type: BaseDataVariableType
-          DataType: Size
-          ModellingRule: Optional
-          Value: 12.244000434875488
+          Value: 50.0
         - Name: VerticalAlignment
           Type: BaseVariableType
           DataType: VerticalAlignment
@@ -264,7 +177,22 @@ Children:
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 0.0
+          Value: 4.0
+        - Name: TopMargin
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 4.0
+        - Name: RightMargin
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 4.0
+        - Name: BottomMargin
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 4.0
       - Name: AlarmBanner1
         Type: RowLayout
         WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
